{
  "name": "cron-parser-ext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parsimmon": "^1.13.0"
  },
  "devDependencies": {
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^10.2.0",
    "power-assert": "^1.6.1"
  }
}
